server.port=18282
## PostgreSQL
spring.datasource.url=jdbc:postgresql://207.180.250.90:5432/misbase_malawi_qa?currentSchema=claims
spring.datasource.username=postgres
spring.datasource.password=ayalabd.2020
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# LOG
log-file-name=claims-module
log-path=/opt/mis_claims_module/logs/
log-archived-path=/opt/mis_claims_module/logs/archived/
# app_resources folder
app.app-resources-folder=/opt/mis_claims_module/app/app_resources/
# custom properties
app.url-payments-module=http://207.180.250.90:18281
app.claim-fields.member-how-present-claim=Member who presents the Claim
app.claim-fields.transfer-institution=Name of the Transfer Institution
app.claim-fields.claim-type=Type of claim
app.claim-fields.claim-amount=Amount of the claim
app.claim-fields.officer-name=Name of the officer
app.claim-fields.claim-date=Date
app.end-point-register_hh_claim-value=/payments/registerHouseholdClaimValue/{householdCode}/{programId}/{amount}/{createdBy}