server.port=8282
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_compliance?currentSchema=claims
spring.datasource.username=postgres
spring.datasource.password=root
# LOG
log-file-name=claims-module
log-path=C:/0_JorgeVillafuerte/tmp
log-archived-path=C:/0_JorgeVillafuerte/tmp/archived/
# custom properties
app.url-payments-module=http://localhost:8281
